diplom.bib (before)

@book{kopka1991latex,
	author = {Kopka, Helmut and Rahtz, Sebastian},
	publisher = {Addison-Wesley},
	title = {LaTeX: Einf\"{u}hrung},
	volume = {2},
	year = {1991}
}

@misc{latexKomp,
	lastchecked = {2014-09-14},
	title = {LaTeX-Kompendium -- Wikibooks, Sammlung freier Lehr-, Sach- und Fachb\"{u}cher},
	url = {http://de.wikibooks.org/wiki/LaTeX-Kompendium}
}

@misc{quelle,
	lastchecked = {2014-09-01},
	title = {Quellenangabe -- Wikipedia},
	url = {http://de.wikipedia.org/wiki/Quellenangabe#.C3.96sterreich}
}

@misc{wiki:quelle,
	author = {Wikipedia},
	lastchecked = {2014-09-14},
	title = {Quellenangabe --- Wikipedia{,} Die freie Enzyklopädie},
	url = {http://de.wikipedia.org/w/index.php?title=Quellenangabe&oldid=131343956}
}

@misc{ wiki:zitat,
   author = "Wikipedia",
   title = "Zitat --- Wikipedia{,} Die freie Enzyklopädie",
   url = "http://de.wikipedia.org/w/index.php?title=Zitat&oldid=134064196",
   lastchecked = "2014-09-14"
 }
}

@misc{ris57,
	lastchecked = {2014-09-14},
	title = {Urheberrechtsgesetz},
	url = {http://www.ris.bka.gv.at/Dokumente/Bundesnormen/NOR40041632/NOR40041632.html}
}
@misc{pmplanung,
	lastchecked = {2018-03-17},
	title = {Rechnungswesen verstehen},
	url = {https://www.rechnungswesen-verstehen.de/lexikon/projektplanung.php}
}

@misc{scrum,
	lastchecked = {2018-03-17},
	title = {Projektmanagement-Definitionen},
	url = {http://projektmanagement-definitionen.de/glossar/scrum}
}

@misc{productbacklog,
	lastchecked = {2018-03-17},
	title = {Ryte Wiki},
	url = {https://de.ryte.com/wiki/Product_Backlog}
}

@misc{backlog,
	lastchecked = {2018-03-17},
	title = {Scrum Fibel},
	url = {http://scrum-fibel.de/artefakte/sprint%20backlog.html}
}

@misc{sprintplanning,
	lastchecked = {2018-03-17},
	title = {Doktor Scrum},
	url = {http://doktor-scrum.de/sprint-planning-1}
}

@misc{dailyscrum,
	lastchecked = {2018-03-17},
	title = {Scrum Master},
	url = {http://scrum-master.de/Scrum-Meetings/Daily_Scrum_Meeting}
}

@misc{sprintreview,
	lastchecked = {2018-03-17},
	title = {Projektmagazin},
	url = { https://www.projektmagazin.de/methoden/sprint-review}
}

@misc{webhosting,
	lastchecked = {2018-03-30},
	title = {OMKT},
	url = {http://www.omkt.de/webhosting-definition/ }
}

@misc{framework,
	lastchecked = {2018-03-18},
	title = {Eins2design},
	url = {https://www.eins2design.de/blog/168-was-bedeutet-framework-und-wozu-wird-es-verwendet}
}

@misc{cdn,
	lastchecked = {2018-03-30},
	title = {Blog Adacor},
	url = {https://blog.adacor.com/wie-funktioniert-ein-content-delivery-network_2983.html}
}

@misc{zitatcdn,
	lastchecked = {2018-03-30},
	title = {Blog Acador},
	author = {Uli Radespiel},
	url = {https://blog.adacor.com/wie-funktioniert-ein-content-delivery-network_2983.html}
}

@misc{cdnnachteile,
	lastchecked = {2018-03-30},
	title = {Sitepoint},
	url = {https://www.sitepoint.com/7-reasons-not-to-use-a-cdn/}
}

@misc{cssframework,
	lastchecked = {2018-03-30},
	title = {Highresolution},
	url = {http://www.highresolution.info/spotlight/entry/everything_you_should_know_about_css_frameworks/}
}

@misc{bootstrapfoundation,
	lastchecked = {2018-03-30},
	title = {Blog Templatetoaster},
	url = {https://blog.templatetoaster.com/bootstrap-vs-foundation/}
}

@misc{bootstrapfoundation2,
	lastchecked = {2018-03-30},
	title = {Codeburst},
	url = {https://codeburst.io/part-1-bootstrap-4-vs-foundation-6-4-the-grid-8c02747f14fb}
}

@misc{bootstrapfoundation3,
	lastchecked = {2018-03-30},
	title = {Codeburst},
	url = {https://codeburst.io/part-2-bootstrap-4-vs-foundation-6-4-the-grid-8c02747f14fb}
}

@misc{foundationwebsite,
	lastchecked = {2018-03-30},
	title = {ZURB Foundation},
	url = {https://foundation.zurb.com}
}

@misc{mobilefirst,
	lastchecked = {2018-03-30},
	title = {miscmarketing-Praxis},
	url = {https://www.miscmarketing-praxis.de/glossar/mobile-first}
}

@misc{slick,
	lastchecked = {2018-03-27},
	title = {Slick},
	url = {https://github.com/kenwheeler/slick/}
}

@misc{createjs,
	lastchecked = {2018-03-30},
	title = {CreateJS},
	url = {https://createjs.com/}
}

@misc{interact,
	lastchecked = {2018-03-30},
	title = {Interact.io},
	url = { http://interactjs.io/docs/}
}

@misc{responsive,
	lastchecked = {2018-03-30},
	title = {Responsive Webdesign},
	url = {https://www.responsive-webdesign.mobi/was-ist-responsive-webdesign/},
	author = {Erik Wend}
}

@misc{remzitat,
	lastchecked = {2018-03-30},
	title = {Elma Studio},
	url = {https://www.elmastudio.de/css-tipp-rem-als-einheit-fur-schriftgrose-nutzen/},
	author = {Ellen Bauer}
}

@misc{parallaxzitat,
	lastchecked = {2018-03-30},
	title = {Software-Design IT-Blog},
	url = {https://software-design.de/it-blog/show/parallax-scrolling-nutzung-und-nachteile},
	author = {Daniel Kemen}
}

@misc{burgermenu,
	lastchecked = {2018-03-30},
	title = {Usability Blog},
	url = {https://www.usabilityblog.de/die-top-3-fragen-zum-burger-menue/}
}

@misc{wiki,
	lastchecked = {2018-03-30},
	title = {Wiki Selfhtml},
	url = {https://wiki.selfhtml.org/wiki/CSS/Wertetypen/Zahlen,_Ma%C3%9Fe_und_Ma%C3%9Feinheiten#Relative_L.C3.A4ngenma.C3.9Fe}
}

@misc{storytelling,
	lastchecked = {2018-03-18},
	title = {Textbroker},
	url = {https://www.textbroker.de/storytelling}
}

@misc{storytellingzitat,
	lastchecked = {2018-03-18},
	title = {Erfolgszeiten},
	author = {Dr. Michael Egger},
	url = {http://www.erfolgszeiten.at/weshalb-storytelling-wichtig-ist/}
}

@misc{memorytutorial,
	lastchecked = {2018-04-01},
	title = {Scotch.io},
	url = {https://scotch.io/tutorials/how-to-build-a-memory-matching-game-in-JavaScript}
}


@article{dittrich,
	introduction = {vgl.},
	author = {Dittrich, Robert},
	isbn = {3406516831},
	journal = {Urheberrecht im Informationszeitalter. Festschrift f\"{u}r Wilhelm Nordemann.},
	location = {M\"{u}nchen},
	pages = {617--624},
	title = {Zur Quellenangabe bei Zitaten.},
	year = {2004}
}

@misc{layout,
  lastchecked = {2014-09-17},
  url = {http://www.siart.de/typografie/latextipps.xhtml#layout},
  title = {LaTeX-Tipps}
}

@misc{listingtipp,
  lastchecked = {2014-09-17},
  url = {http://uweziegenhagen.de/?p=1500},
  title={LaTeX: Umlaute in utf8 Listings korrekt ausgeben}
}

@misc{hagenberg,
lastchecked = {2016-10-09},
url = {https://github.com/Digital-Media/HagenbergThesis},
title={Hagenberg LaTeX Thesis Template}
}

@misc{corporate,
	lastchecked = {2018-04-01},
	title = {Corporate Design},
	url = {https://www.beinert.net/corporate-design/}
}

@misc{farbgeschlecht,
	lastchecked = {2018-04-02},
	title = {Farbpräfernz nach Geschlecht},
	url = {http://www.farbenlehre.com/grundlagen-der-farbenlehre/farbpraeferenzen-geschlecht}
}

@misc{farblehre,
	lastchecked = {2018-03-17},
	title = {Farblehre},
	url = {http://www.grafixerin.com/bilder/Farbpsychologie.pdf}
}

@misc{farbegrau,
	lastchecked = {2018-04-03},
	title = {Farblehre zu Grau},
	url = {https://alpina-farben.de/artikel/farbwirkung-grau/}
}

@misc{typocali,
	lastchecked = {2018-03-18},
	title = {Typografie bezüglich Calibri},
	url = {https://www.typografie.info/3/Schriften/fonts.html/calibri-r61/}
}

@misc{illustrator,
	lastchecked = {2018-04-01},
	title = {Allgemeines über Adobe Illustrator},
	url = {https://www.adobe.com/at/products/illustrator.html?sdid=V6NZKW2K\&mv=search\&s\_kwcid=AL!3085!3!247433680443!b!!g!!adobe\%20illustrator\&ef\_id=WhhSTwAAAD0HOQZA:20180401113957:s}
}

@misc{vektor,
	lastchecked = {2018-03-18},
	title = {Was sind Vektorgrafiken},
	url = {https://helpx.adobe.com/illustrator/using/drawing-basics.html}
}

@misc{vektorzwei,
	lastchecked = {2018-04-01},
	title = {Was sind Vektorgrafiken - Zweite Quelle},
	url = {http://www.vektorgarten.de/vektor-grafik-anwendung.html}
}

@misc{marke,
	lastchecked = {2018-03-18},
	title = {Verschiedene Logoarten},
	url = {http://www.webmasterpro.de/design/article/logodesign-arten-von-logos.html}
}

@misc{zeichenmarke,
	lastchecked = {2018-03-18},
	title = {Zeichenmarken},
	url = {http://www.sanseg.de/logodesign/zeichenmarken/}
}

@misc{logozweck,
	lastchecked = {2018-03-24},
	title = {Welchen Zweck erfüllen Logos},
	url = {http://www.startperfect.de/wissen/welchen-zweck-haben-logos.htm}
}

@misc{logobedeutung,
	lastchecked = {2018-03-24},
	title = {Begriffserklärung für Logos},
	url = {http://www.startperfect.de/wissen/logo-begriff.htm}
}

@misc{logorecht,
	lastchecked = {2018-03-29},
	title = {Vermeidbare Fehler bei Logos},
	url = {https://t3n.de/news/10-vermeidbare-logo-design-fehler-605752}
}

@misc{logofolgen,
	lastchecked = {2018-04-02},
	title = {Vermeidbare Fehler bei Logos},
	url = {https://books.google.at/books?id=bM0QNdYzdEkC\&pg=PA84\&lpg=PA84\&dq=logos+koieren+oder+sehr+\%C3\%A4hnlich-+was+kann+passieren\&source=bl\&ots=VdwmYI7Q2F\&sig=yMso-Ra9Yymg1ywsopEmimp9HyI\&hl=de\&sa=X\&ved=0ahUKEwi4gZDGjoXaAhUECSwKHZAFAmAQ6AEIUTAF\#v=onepage\&q\&f=false}
}

@misc{stift,
	lastchecked = {2018-03-25},
	title = {Zeichenstift - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/de/illustrator/using/drawing-pen-pencil-or-flare.html}
}

@misc{bezier,
	lastchecked = {2018-03-25},
	title = {Allgemeines über Bezierkurven},
	url = {http://www.mathepedia.de/Bezierkurven.html}
}

@misc{pinsel,
	lastchecked = {2018-03-25},
	title = {Pinsel - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/de/illustrator/using/brushes.html}
}

@misc{ellipse,
	lastchecked = {2018-03-26},
	title = {Ellipse - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/at/illustrator/using/drawing-simple-lines-shapes.html\#draw\_ellipses}
}

@misc{kombinieren,
	lastchecked = {2018-03-27},
	title = {Kombinieren von Objekten - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/de/illustrator/using/combining-objects.html}
}

@misc{pathfinder,
	lastchecked = {2018-03-27},
	title = {Kombinieren mit Pathfinder - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/de/illustrator/using/combining-objects.html\#pathfinder}
}

@misc{anwenden,
	lastchecked = {2018-03-27},
	title = {Anwenden des Pathfinders - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/de/illustrator/using/combining-objects.html\#apply\_a\_pathfinder\_effect\_using\_the\_pathfinder\_panel}
}

@misc{glatt,
	lastchecked = {2018-03-27},
	title = {Glätten - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/at/illustrator/using/editing-paths.html}
}

@misc{illustratorfarbe,
	lastchecked = {2018-03-28},
	title = {Farbe - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/at/illustrator/using/painting-fills-strokes.html}
}

@misc{farbselect,
	lastchecked = {2018-03-28},
	title = {Farbeselektion - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/de/illustrator/using/selecting-colors.html}
}

@misc{rgb,
	lastchecked = {2018-03-28},
	title = {RGB-Farbsystem},
	url = {http://www.webmasterpro.de/design/article/das-rgb-farbsysteme.html}
}

@misc{hsb,
	lastchecked = {2018-03-28},
	title = {HSB-Farbsystem},
	url = {http://www.webmasterpro.de/design/article/farblehre-uebersicht-farbraeume.html}
}

@misc{hsbzwei,
	lastchecked = {2018-03-28},
	title = {HSB-Farbsystem - Zweite Quelle},
	url = {http://www.win-seminar.de/adobe/hsb-farbmodell.php}
}

@misc{cmyk,
	lastchecked = {2018-03-28},
	title = {CMYK-Farbsystem},
	url = {http://www.webmasterpro.de/design/article/das-cmyk-farbmodell.html}
}

@misc{hex,
	lastchecked = {2018-03-28},
	title = {Hexadezimal-System},
	url = {http://www.farbtipps.de/farben-digital/websichere-farben.html}
}

@misc{websicher,
	lastchecked = {2018-03-28},
	title = {Websichere Farben},
	url = {http://www.farbtipps.de/farben-digital/websichere-farben.html}
}

@misc{flakonfarbe,
	lastchecked = {2018-03-28},
	title = {Farbe für Flächen und Konturen - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/at/illustrator/using/painting-fills-strokes.html}
}

@misc{verlauf,
	lastchecked = {2018-03-28},
	title = {Verlauf für Flächen und Konturen - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/at/illustrator/using/painting-fills-strokes.html}
}
	
@misc{ohne,
	lastchecked = {2018-03-28},
	title = {Ohne für Flächen und Konturen - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/at/illustrator/using/painting-fills-strokes.html}
}

@misc{textwerkzeug,
	lastchecked = {2018-03-29},
	title = {Textwerkzeug - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/at/illustrator/using/creating-text.html}
}

@misc{huellen,
	lastchecked = {2018-03-29},
	title = {Verformen mit Hüllen - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/at/illustrator/using/reshape-using-envelopes.html}
}

@misc{svg,
	lastchecked = {2018-03-29},
	title = {Was sind SVGs},
	url = {https://liechtenecker.at/svg-die-zukunft-von-grafiken-auf-webseiten/}
}

@misc{newdoc,
	lastchecked = {2018-03-30},
	title = {Neues Dokument - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/at/illustrator/how-to/create-new-document.html}
}

@misc{lines,
	lastchecked = {2018-03-30},
	title = {Hilfslinien - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/de/illustrator/using/rulers-grids-guides-crop-marks.html}
}

@misc{qrc,
	lastchecked = {2018-03-30},
	title = {QR-Code-Generator},
	url = {http://goqr.me/de/\#t=url}
}

@misc{qrnutzen,
	lastchecked = {2018-03-30},
	title = {Allgemeines über QR-Codes},
	url = {http://www.t-misc.de/digital/smartphone/id\_46404754/was-sind-qr-codes-und-wie-nutzt-man-sie-.html}
}

@misc{cap,
	lastchecked = {2018-03-30},
	title = {Kopieren und Einfügen},
	url = {http://pixus-punktus.de/kopieren-und-einfuegen-in-illustrator}
}

@misc{spiegel,
	lastchecked = {2018-03-30},
	title = {Spiegeln - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/de/illustrator/using/rotating-reflecting-objects.html}
}

@misc{keyframes,
	lastchecked = {2018-04-01},
	title = {Keyframes - Adobe Premiere Dokumentation},
	url = {https://helpx.adobe.com/at/premiere-pro/using/adding-navigating-setting-keyframes.html}
}

@misc{ultra,
	lastchecked = {2018-04-01},
	title = {Ultra Key},
	url = {https://www.videoschoolmisc.com/green-screen-how-to-chroma-key-in-adobe-premiere-pro}
}

@misc{iso,
	lastchecked = {2018-04-03},
	title = {ISO-Wert},
	url = {https://www.richtig-fotografiert.de/technische-grundlagen-der-fotografie/iso-wert/}
}

@misc{kompressor,
	lastchecked = {2018-04-03},
	title = {Kompressor},
	url = {https://helpx.adobe.com/at/premiere-pro/using/audio-effects-transitions.html}
}

@misc{channel,
	lastchecked = {2018-03-18},
	title = {Kanalinformationen - Animationsvideos},
	url = {https://www.youtube.com/channel/UCo8bcnLyZH8tBIH9V1mLgqQ/about}
}

@misc{damm,
	lastchecked = {2018-04-01},
	title = {Dämmung - Tonstudio},
	url = {http://davidbrowne.de/tontechnik-wissen/studio-akustik/breitband-absorber}
}

@misc{cube,
	lastchecked = {2018-04-01},
	title = {Allgemeines über Cubase},
	url = {https://www.steinberg.net/de/products/cubase/cubase\_musikproduktionssoftware.html}
}

@book{joerg,
	note = {S. 109f.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017}
}

@book{aspect,
	note = {S. 108, S. 572},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{bildrate,
lastchecked = {2018-17-03},
url = {https://gwegner.de/know-how/verwirrung-um-die-frameraten-24-fps-25-fps-30-fps-pal-ntsc-wann-nimmt-man-was/},
title={Verwirrung um die Frameraten}
}

@book{farbraum,
	note = {S. 112f.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{farbabtastung,
	note = {S. 114},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{farbabtastungZwei,
lastchecked = {2018-18-03},
url = {https://www.itwissen.info/Farb-Subsampling-color-subsampling.html},
title={Farb-Subsampling}
}

@book{weissabgleich,
	note = {S. 201ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{aufbau,
lastchecked = {2018-18-03},
url = {http://referate.mezdata.de/sj2009/dslr\_sinan-saglam/ausarbeitung/seite2.htm},
title={DSLR Aufbau}
}

@book{sensor,
	note = {S. 137},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{ccd,
	note = {S. 137f.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{canon60,
lastchecked = {2018-16-03},
url = {https://www.canon.at/for\_home/product\_finder/cameras/digital\_slr/eos\_60d/specification.aspx},
title={Canon EOS 60D Technische Daten}
}

@book{canon60Zwei,
	note = {S. 111},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{canon70,
lastchecked = {2018-16-03},
url = {https://www.canon.at/for\_home/product\_finder/cameras/digital\_slr/eos\_70d/specification.aspx},
title={Canon EOS 70D Technische Daten}
}

@misc{intra,
lastchecked = {2018-17-03},
url = {https://www.univie.ac.at/video/grundlagen/intraframe.htm},
title={Intraframe und Interframe-Kompression}
}

@book{crop,
	note = {S. 138},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{objektiv,
	note = {S. 138f.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{normalobjektiv,
	note = {S. 196},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{tele,
	note = {S. 196f.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{scharf,
	note = {S. 223},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{scharfZwei,
	note = {S. 267ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{beleuchtung,
	note = {S. 236ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{lichter,
lastchecked = {2018-17-03},
url = {http://www.filmmachen.de/tipps-und-tricks/licht/3-punkt-beleuchtung},
title={DIE 3-PUNKT-BELEUCHTUNG}
}

@misc{softbox,
lastchecked = {2018-02-04},
url = {https://abenteuerdslrfotografie.de/softbox-post/},
title={Softbox – Lichtformer für Blitz- und Dauerlicht}
}

@misc{kugel,
lastchecked = {2018-17-03},
url = {https://www.delamar.de/mikrofon/richtcharakteristik-mikrofon-22647/},
title={Richtcharakteristik: Mikrofone – Knowhow \& Grundlagenwissen}
}

@misc{naheffekt,
lastchecked = {2018-04-02},
url = {https://www.delamar.de/faq/nahbesprechungseffekt-34021/},
title={Nahbesprechungseffekt}
}

@misc{ms,
lastchecked = {2018-17-03},
url = {https://www.delamar.de/faq/ms-stereofonie-bearbeiten-32735/},
title={M/S-Stereofonie bearbeiten}
}

@misc{kondensator,
lastchecked = {2018-17-03},
url = {https://www.delamar.de/faq/kondensatormikrofon-34728/},
title={Was ist ein Kondensatormikrofon?}
}

@book{planung,
	note = {S. 50},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{logline,
	note = {S. 50ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{expose,
	note = {S. 53f.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{treatment,
	note = {S. 54ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{drehbuch,
	note = {S. 57},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{drehbuchZwei,
lastchecked = {2018-02-04},
url = {https://story.adobe.com/\#/projects},
title={Adobe Story}
}

@misc{storyboard,
lastchecked = {2018-16-03},
url = {https://www.e-teaching.org/didaktik/konzeption/inhalte/storyboard},
title={Storyboard}
}

@misc{storyboardLink,
lastchecked = {2018-16-03},
url = {https://www.storyboardthat.com/},
title={Digital Storytelling}
}

@book{aufnahmeformate,
	note = {S. 114f.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{mpeg,
lastchecked = {2018-26-03},
url = {https://www.film-tv-video.de/term-word/mpeg/},
title={MPEG}
}

@book{kompression,
	note = {S. 117},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{lightworks,
	note = {S. 355},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{lightworksZwei,
lastchecked = {2018-02-04},
url = {https://www.lwks.com/index.php?option=com\_content\&view=article\&id=102\&Itemid=213},
title={Comparison: Free vs Pro}
}

@book{premiere,
	note = {S. 358f.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{schnitt,
	note = {S. 384ff., S. 422ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{blende,
	note = {S. 438ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{cc,
	note = {S. 520ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{vektorskop,
	note = {S. 523},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{histogramm,
	note = {S. 523f.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{waveform,
	note = {S. 522ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{waveformZwei,
	note = {S. 525},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{farbkorrektur,
lastchecked = {2018-31-03},
url = {https://helpx.adobe.com/at/premiere-pro/using/color-workflows.html},
title={Farbkorrektur in Premiere Pro}
}

@misc{masken,
lastchecked = {2018-31-03},
url = {https://helpx.adobe.com/de/premiere-pro/using/masking-tracking.html},
title={Maskieren in Premiere Pro}
}

@book{effekte,
	note = {S. 475ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{musik,
	note = {S. 365},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{export,
lastchecked = {2018-02-04},
url = {https://helgeklein.com/blog/2017/12/browser-video-codecs-formats-hardware-acceleration/},
title={Browser Video: Codecs, Formats \& Hardware Acceleration}
}

@misc{exportZwei,
lastchecked = {2018-02-04},
url = {https://www.soeren-hentzschel.at/firefox/mozilla-integriert-openh264-video-codec-von-cisco-in-firefox-33/},
title={Mozilla integriert OpenH264 Video Codec von Cisco in Firefox 33}
}

@misc{auda,
	lastchecked = {2018-04-01},
	title = {Allgemeines über Audacity},
	url = {http://www.audacity.de/}
}

diplom.bib (after)

@book{kopka1991latex,
	author = {Kopka, Helmut and Rahtz, Sebastian},
	publisher = {Addison-Wesley},
	title = {LaTeX: Einf\"{u}hrung},
	volume = {2},
	year = {1991}
}

@misc{latexKomp,
	lastchecked = {2014-09-14},
	title = {LaTeX-Kompendium -- Wikibooks, Sammlung freier Lehr-, Sach- und Fachb\"{u}cher},
	url = {http://de.wikibooks.org/wiki/LaTeX-Kompendium}
}

@misc{quelle,
	lastchecked = {2014-09-01},
	title = {Quellenangabe -- Wikipedia},
	url = {http://de.wikipedia.org/wiki/Quellenangabe#.C3.96sterreich}
}

@misc{wiki:quelle,
	author = {Wikipedia},
	lastchecked = {2014-09-14},
	title = {Quellenangabe --- Wikipedia{,} Die freie Enzyklopädie},
	url = {http://de.wikipedia.org/w/index.php?title=Quellenangabe&oldid=131343956}
}

@misc{ wiki:zitat,
   author = "Wikipedia",
   title = "Zitat --- Wikipedia{,} Die freie Enzyklopädie",
   url = "http://de.wikipedia.org/w/index.php?title=Zitat&oldid=134064196",
   lastchecked = "2014-09-14"
 }
}

@misc{ris57,
	lastchecked = {2014-09-14},
	title = {Urheberrechtsgesetz},
	url = {http://www.ris.bka.gv.at/Dokumente/Bundesnormen/NOR40041632/NOR40041632.html}
}
@misc{pmplanung,
	lastchecked = {2018-03-17},
	title = {Rechnungswesen verstehen},
	url = {https://www.rechnungswesen-verstehen.de/lexikon/projektplanung.php}
}

@misc{scrum,
	lastchecked = {2018-03-17},
	title = {Projektmanagement-Definitionen},
	url = {http://projektmanagement-definitionen.de/glossar/scrum}
}

@misc{productbacklog,
	lastchecked = {2018-03-17},
	title = {Ryte Wiki},
	url = {https://de.ryte.com/wiki/Product_Backlog}
}

@misc{backlog,
	lastchecked = {2018-03-17},
	title = {Scrum Fibel},
	url = {http://scrum-fibel.de/artefakte/sprint%20backlog.html}
}

@misc{sprintplanning,
	lastchecked = {2018-03-17},
	title = {Doktor Scrum},
	url = {http://doktor-scrum.de/sprint-planning-1}
}

@misc{dailyscrum,
	lastchecked = {2018-03-17},
	title = {Scrum Master},
	url = {http://scrum-master.de/Scrum-Meetings/Daily_Scrum_Meeting}
}

@misc{sprintreview,
	lastchecked = {2018-03-17},
	title = {Projektmagazin},
	url = { https://www.projektmagazin.de/methoden/sprint-review}
}

@misc{webhosting,
	lastchecked = {2018-03-30},
	title = {OMKT},
	url = {http://www.omkt.de/webhosting-definition/ }
}

@misc{framework,
	lastchecked = {2018-03-18},
	title = {Eins2design},
	url = {https://www.eins2design.de/blog/168-was-bedeutet-framework-und-wozu-wird-es-verwendet}
}

@misc{cdn,
	lastchecked = {2018-03-30},
	title = {Blog Adacor},
	url = {https://blog.adacor.com/wie-funktioniert-ein-content-delivery-network_2983.html}
}

@misc{zitatcdn,
	lastchecked = {2018-03-30},
	title = {Blog Acador},
	author = {Uli Radespiel},
	url = {https://blog.adacor.com/wie-funktioniert-ein-content-delivery-network_2983.html}
}

@misc{cdnnachteile,
	lastchecked = {2018-03-30},
	title = {Sitepoint},
	url = {https://www.sitepoint.com/7-reasons-not-to-use-a-cdn/}
}

@misc{cssframework,
	lastchecked = {2018-03-30},
	title = {Highresolution},
	url = {http://www.highresolution.info/spotlight/entry/everything_you_should_know_about_css_frameworks/}
}

@misc{bootstrapfoundation,
	lastchecked = {2018-03-30},
	title = {Blog Templatetoaster},
	url = {https://blog.templatetoaster.com/bootstrap-vs-foundation/}
}

@misc{bootstrapfoundation2,
	lastchecked = {2018-03-30},
	title = {Codeburst},
	url = {https://codeburst.io/part-1-bootstrap-4-vs-foundation-6-4-the-grid-8c02747f14fb}
}

@misc{bootstrapfoundation3,
	lastchecked = {2018-03-30},
	title = {Codeburst},
	url = {https://codeburst.io/part-2-bootstrap-4-vs-foundation-6-4-the-grid-8c02747f14fb}
}

@misc{foundationwebsite,
	lastchecked = {2018-03-30},
	title = {ZURB Foundation},
	url = {https://foundation.zurb.com}
}

@misc{mobilefirst,
	lastchecked = {2018-03-30},
	title = {miscmarketing-Praxis},
	url = {https://www.miscmarketing-praxis.de/glossar/mobile-first}
}

@misc{slick,
	lastchecked = {2018-03-27},
	title = {Slick},
	url = {https://github.com/kenwheeler/slick/}
}

@misc{createjs,
	lastchecked = {2018-03-30},
	title = {CreateJS},
	url = {https://createjs.com/}
}

@misc{interact,
	lastchecked = {2018-03-30},
	title = {Interact.io},
	url = { http://interactjs.io/docs/}
}

@misc{responsive,
	lastchecked = {2018-03-30},
	title = {Responsive Webdesign},
	url = {https://www.responsive-webdesign.mobi/was-ist-responsive-webdesign/},
	author = {Erik Wend}
}

@misc{remzitat,
	lastchecked = {2018-03-30},
	title = {Elma Studio},
	url = {https://www.elmastudio.de/css-tipp-rem-als-einheit-fur-schriftgrose-nutzen/},
	author = {Ellen Bauer}
}

@misc{parallaxzitat,
	lastchecked = {2018-03-30},
	title = {Software-Design IT-Blog},
	url = {https://software-design.de/it-blog/show/parallax-scrolling-nutzung-und-nachteile},
	author = {Daniel Kemen}
}

@misc{burgermenu,
	lastchecked = {2018-03-30},
	title = {Usability Blog},
	url = {https://www.usabilityblog.de/die-top-3-fragen-zum-burger-menue/}
}

@misc{wiki,
	lastchecked = {2018-03-30},
	title = {Wiki Selfhtml},
	url = {https://wiki.selfhtml.org/wiki/CSS/Wertetypen/Zahlen,_Ma%C3%9Fe_und_Ma%C3%9Feinheiten#Relative_L.C3.A4ngenma.C3.9Fe}
}

@misc{storytelling,
	lastchecked = {2018-03-18},
	title = {Textbroker},
	url = {https://www.textbroker.de/storytelling}
}

@misc{storytellingzitat,
	lastchecked = {2018-03-18},
	title = {Erfolgszeiten},
	author = {Dr. Michael Egger},
	url = {http://www.erfolgszeiten.at/weshalb-storytelling-wichtig-ist/}
}

@misc{memorytutorial,
	lastchecked = {2018-04-01},
	title = {Scotch.io},
	url = {https://scotch.io/tutorials/how-to-build-a-memory-matching-game-in-JavaScript}
}


@article{dittrich,
	introduction = {vgl.},
	author = {Dittrich, Robert},
	isbn = {3406516831},
	journal = {Urheberrecht im Informationszeitalter. Festschrift f\"{u}r Wilhelm Nordemann.},
	location = {M\"{u}nchen},
	pages = {617--624},
	title = {Zur Quellenangabe bei Zitaten.},
	year = {2004}
}

@misc{layout,
  lastchecked = {2014-09-17},
  url = {http://www.siart.de/typografie/latextipps.xhtml#layout},
  title = {LaTeX-Tipps}
}

@misc{listingtipp,
  lastchecked = {2014-09-17},
  url = {http://uweziegenhagen.de/?p=1500},
  title={LaTeX: Umlaute in utf8 Listings korrekt ausgeben}
}

@misc{hagenberg,
lastchecked = {2016-10-09},
url = {https://github.com/Digital-Media/HagenbergThesis},
title={Hagenberg LaTeX Thesis Template}
}

@misc{corporate,
	lastchecked = {2018-04-01},
	title = {Corporate Design},
	url = {https://www.beinert.net/corporate-design/}
}

@misc{farbgeschlecht,
	lastchecked = {2018-04-02},
	title = {Farbpräfernz nach Geschlecht},
	url = {http://www.farbenlehre.com/grundlagen-der-farbenlehre/farbpraeferenzen-geschlecht}
}

@misc{farblehre,
	lastchecked = {2018-03-17},
	title = {Farblehre},
	url = {http://www.grafixerin.com/bilder/Farbpsychologie.pdf}
}

@misc{farbegrau,
	lastchecked = {2018-04-03},
	title = {Farblehre zu Grau},
	url = {https://alpina-farben.de/artikel/farbwirkung-grau/}
}

@misc{typocali,
	lastchecked = {2018-03-18},
	title = {Typografie bezüglich Calibri},
	url = {https://www.typografie.info/3/Schriften/fonts.html/calibri-r61/}
}

@misc{illustrator,
	lastchecked = {2018-04-01},
	title = {Allgemeines über Adobe Illustrator},
	url = {https://www.adobe.com/at/products/illustrator.html?sdid=V6NZKW2K\&mv=search\&s\_kwcid=AL!3085!3!247433680443!b!!g!!adobe\%20illustrator\&ef\_id=WhhSTwAAAD0HOQZA:20180401113957:s}
}

@misc{vektor,
	lastchecked = {2018-03-18},
	title = {Was sind Vektorgrafiken},
	url = {https://helpx.adobe.com/illustrator/using/drawing-basics.html}
}

@misc{vektorzwei,
	lastchecked = {2018-04-01},
	title = {Was sind Vektorgrafiken - Zweite Quelle},
	url = {http://www.vektorgarten.de/vektor-grafik-anwendung.html}
}

@misc{marke,
	lastchecked = {2018-03-18},
	title = {Verschiedene Logoarten},
	url = {http://www.webmasterpro.de/design/article/logodesign-arten-von-logos.html}
}

@misc{zeichenmarke,
	lastchecked = {2018-03-18},
	title = {Zeichenmarken},
	url = {http://www.sanseg.de/logodesign/zeichenmarken/}
}

@misc{logozweck,
	lastchecked = {2018-03-24},
	title = {Welchen Zweck erfüllen Logos},
	url = {http://www.startperfect.de/wissen/welchen-zweck-haben-logos.htm}
}

@misc{logobedeutung,
	lastchecked = {2018-03-24},
	title = {Begriffserklärung für Logos},
	url = {http://www.startperfect.de/wissen/logo-begriff.htm}
}

@misc{logorecht,
	lastchecked = {2018-03-29},
	title = {Vermeidbare Fehler bei Logos},
	url = {https://t3n.de/news/10-vermeidbare-logo-design-fehler-605752}
}

@misc{logofolgen,
	lastchecked = {2018-04-02},
	title = {Vermeidbare Fehler bei Logos},
	url = {https://books.google.at/books?id=bM0QNdYzdEkC\&pg=PA84\&lpg=PA84\&dq=logos+koieren+oder+sehr+\%C3\%A4hnlich-+was+kann+passieren\&source=bl\&ots=VdwmYI7Q2F\&sig=yMso-Ra9Yymg1ywsopEmimp9HyI\&hl=de\&sa=X\&ved=0ahUKEwi4gZDGjoXaAhUECSwKHZAFAmAQ6AEIUTAF\#v=onepage\&q\&f=false}
}

@misc{stift,
	lastchecked = {2018-03-25},
	title = {Zeichenstift - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/de/illustrator/using/drawing-pen-pencil-or-flare.html}
}

@misc{bezier,
	lastchecked = {2018-03-25},
	title = {Allgemeines über Bezierkurven},
	url = {http://www.mathepedia.de/Bezierkurven.html}
}

@misc{pinsel,
	lastchecked = {2018-03-25},
	title = {Pinsel - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/de/illustrator/using/brushes.html}
}

@misc{ellipse,
	lastchecked = {2018-03-26},
	title = {Ellipse - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/at/illustrator/using/drawing-simple-lines-shapes.html\#draw\_ellipses}
}

@misc{kombinieren,
	lastchecked = {2018-03-27},
	title = {Kombinieren von Objekten - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/de/illustrator/using/combining-objects.html}
}

@misc{pathfinder,
	lastchecked = {2018-03-27},
	title = {Kombinieren mit Pathfinder - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/de/illustrator/using/combining-objects.html\#pathfinder}
}

@misc{anwenden,
	lastchecked = {2018-03-27},
	title = {Anwenden des Pathfinders - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/de/illustrator/using/combining-objects.html\#apply\_a\_pathfinder\_effect\_using\_the\_pathfinder\_panel}
}

@misc{glatt,
	lastchecked = {2018-03-27},
	title = {Glätten - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/at/illustrator/using/editing-paths.html}
}

@misc{illustratorfarbe,
	lastchecked = {2018-03-28},
	title = {Farbe - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/at/illustrator/using/painting-fills-strokes.html}
}

@misc{farbselect,
	lastchecked = {2018-03-28},
	title = {Farbeselektion - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/de/illustrator/using/selecting-colors.html}
}

@misc{rgb,
	lastchecked = {2018-03-28},
	title = {RGB-Farbsystem},
	url = {http://www.webmasterpro.de/design/article/das-rgb-farbsysteme.html}
}

@misc{hsb,
	lastchecked = {2018-03-28},
	title = {HSB-Farbsystem},
	url = {http://www.webmasterpro.de/design/article/farblehre-uebersicht-farbraeume.html}
}

@misc{hsbzwei,
	lastchecked = {2018-03-28},
	title = {HSB-Farbsystem - Zweite Quelle},
	url = {http://www.win-seminar.de/adobe/hsb-farbmodell.php}
}

@misc{cmyk,
	lastchecked = {2018-03-28},
	title = {CMYK-Farbsystem},
	url = {http://www.webmasterpro.de/design/article/das-cmyk-farbmodell.html}
}

@misc{hex,
	lastchecked = {2018-03-28},
	title = {Hexadezimal-System},
	url = {http://www.farbtipps.de/farben-digital/websichere-farben.html}
}

@misc{websicher,
	lastchecked = {2018-03-28},
	title = {Websichere Farben},
	url = {http://www.farbtipps.de/farben-digital/websichere-farben.html}
}

@misc{flakonfarbe,
	lastchecked = {2018-03-28},
	title = {Farbe für Flächen und Konturen - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/at/illustrator/using/painting-fills-strokes.html}
}

@misc{verlauf,
	lastchecked = {2018-03-28},
	title = {Verlauf für Flächen und Konturen - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/at/illustrator/using/painting-fills-strokes.html}
}
	
@misc{ohne,
	lastchecked = {2018-03-28},
	title = {Ohne für Flächen und Konturen - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/at/illustrator/using/painting-fills-strokes.html}
}

@misc{fonts,
	lastchecked = {2018-03-29},
	title = {Verwendung von Fonts - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/at/illustrator/using/fonts.html}
}
 
@misc{textwerkzeug,
	lastchecked = {2018-03-29},
	title = {Textwerkzeug - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/at/illustrator/using/creating-text.html}
}

@misc{huellen,
	lastchecked = {2018-03-29},
	title = {Verformen mit Hüllen - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/at/illustrator/using/reshape-using-envelopes.html}
}

@misc{svg,
	lastchecked = {2018-03-29},
	title = {Was sind SVGs},
	url = {https://liechtenecker.at/svg-die-zukunft-von-grafiken-auf-webseiten/}
}

@misc{newdoc,
	lastchecked = {2018-03-30},
	title = {Neues Dokument - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/at/illustrator/how-to/create-new-document.html}
}

@misc{lines,
	lastchecked = {2018-03-30},
	title = {Hilfslinien - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/de/illustrator/using/rulers-grids-guides-crop-marks.html}
}

@misc{qrc,
	lastchecked = {2018-03-30},
	title = {QR-Code-Generator},
	url = {http://goqr.me/de/\#t=url}
}

@misc{qrnutzen,
	lastchecked = {2018-03-30},
	title = {Allgemeines über QR-Codes},
	url = {http://www.t-misc.de/digital/smartphone/id\_46404754/was-sind-qr-codes-und-wie-nutzt-man-sie-.html}
}

@misc{cap,
	lastchecked = {2018-03-30},
	title = {Kopieren und Einfügen},
	url = {http://pixus-punktus.de/kopieren-und-einfuegen-in-illustrator}
}

@misc{spiegel,
	lastchecked = {2018-03-30},
	title = {Spiegeln - Adobe Illustrator Dokumentation},
	url = {https://helpx.adobe.com/de/illustrator/using/rotating-reflecting-objects.html}
}

@misc{keyframes,
	lastchecked = {2018-04-01},
	title = {Keyframes - Adobe Premiere Dokumentation},
	url = {https://helpx.adobe.com/at/premiere-pro/using/adding-navigating-setting-keyframes.html}
}

@misc{ultra,
	lastchecked = {2018-04-01},
	title = {Ultra Key},
	url = {https://www.videoschoolmisc.com/green-screen-how-to-chroma-key-in-adobe-premiere-pro}
}

@misc{iso,
	lastchecked = {2018-04-03},
	title = {ISO-Wert},
	url = {https://www.richtig-fotografiert.de/technische-grundlagen-der-fotografie/iso-wert/}
}

@misc{kompressor,
	lastchecked = {2018-04-03},
	title = {Kompressor},
	url = {https://helpx.adobe.com/at/premiere-pro/using/audio-effects-transitions.html}
}

@misc{channel,
	lastchecked = {2018-03-18},
	title = {Kanalinformationen - Animationsvideos},
	url = {https://www.youtube.com/channel/UCo8bcnLyZH8tBIH9V1mLgqQ/about}
}

@misc{damm,
	lastchecked = {2018-04-01},
	title = {Dämmung - Tonstudio},
	url = {http://davidbrowne.de/tontechnik-wissen/studio-akustik/breitband-absorber}
}

@misc{cube,
	lastchecked = {2018-04-01},
	title = {Allgemeines über Cubase},
	url = {https://www.steinberg.net/de/products/cubase/cubase\_musikproduktionssoftware.html}
}

@book{joerg,
	note = {S. 109f.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017}
}

@book{aspect,
	note = {S. 108, S. 572},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{bildrate,
lastchecked = {2018-17-03},
url = {https://gwegner.de/know-how/verwirrung-um-die-frameraten-24-fps-25-fps-30-fps-pal-ntsc-wann-nimmt-man-was/},
title={Verwirrung um die Frameraten}
}

@book{farbraum,
	note = {S. 112f.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{farbabtastung,
	note = {S. 114},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{farbabtastungZwei,
lastchecked = {2018-18-03},
url = {https://www.itwissen.info/Farb-Subsampling-color-subsampling.html},
title={Farb-Subsampling}
}

@book{weissabgleich,
	note = {S. 201ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{aufbau,
lastchecked = {2018-18-03},
url = {http://referate.mezdata.de/sj2009/dslr\_sinan-saglam/ausarbeitung/seite2.htm},
title={DSLR Aufbau}
}

@book{sensor,
	note = {S. 137},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{ccd,
	note = {S. 137f.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{canon60,
lastchecked = {2018-16-03},
url = {https://www.canon.at/for\_home/product\_finder/cameras/digital\_slr/eos\_60d/specification.aspx},
title={Canon EOS 60D Technische Daten}
}

@book{canon60Zwei,
	note = {S. 111},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{canon70,
lastchecked = {2018-16-03},
url = {https://www.canon.at/for\_home/product\_finder/cameras/digital\_slr/eos\_70d/specification.aspx},
title={Canon EOS 70D Technische Daten}
}

@misc{intra,
lastchecked = {2018-17-03},
url = {https://www.univie.ac.at/video/grundlagen/intraframe.htm},
title={Intraframe und Interframe-Kompression}
}

@book{crop,
	note = {S. 138},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{objektiv,
	note = {S. 138f.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{normalobjektiv,
	note = {S. 196},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{tele,
	note = {S. 196f.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{scharf,
	note = {S. 223},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{scharfZwei,
	note = {S. 267ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{beleuchtung,
	note = {S. 236ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{lichter,
lastchecked = {2018-17-03},
url = {http://www.filmmachen.de/tipps-und-tricks/licht/3-punkt-beleuchtung},
title={DIE 3-PUNKT-BELEUCHTUNG}
}

@misc{softbox,
lastchecked = {2018-02-04},
url = {https://abenteuerdslrfotografie.de/softbox-post/},
title={Softbox – Lichtformer für Blitz- und Dauerlicht}
}

@misc{kugel,
lastchecked = {2018-17-03},
url = {https://www.delamar.de/mikrofon/richtcharakteristik-mikrofon-22647/},
title={Richtcharakteristik: Mikrofone – Knowhow \& Grundlagenwissen}
}

@misc{naheffekt,
lastchecked = {2018-04-02},
url = {https://www.delamar.de/faq/nahbesprechungseffekt-34021/},
title={Nahbesprechungseffekt}
}

@misc{ms,
lastchecked = {2018-17-03},
url = {https://www.delamar.de/faq/ms-stereofonie-bearbeiten-32735/},
title={M/S-Stereofonie bearbeiten}
}

@misc{kondensator,
lastchecked = {2018-17-03},
url = {https://www.delamar.de/faq/kondensatormikrofon-34728/},
title={Was ist ein Kondensatormikrofon?}
}

@book{planung,
	note = {S. 50},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{logline,
	note = {S. 50ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{expose,
	note = {S. 53f.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{treatment,
	note = {S. 54ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{drehbuch,
	note = {S. 57},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{drehbuchZwei,
lastchecked = {2018-02-04},
url = {https://story.adobe.com/\#/projects},
title={Adobe Story}
}

@misc{storyboard,
lastchecked = {2018-16-03},
url = {https://www.e-teaching.org/didaktik/konzeption/inhalte/storyboard},
title={Storyboard}
}

@misc{storyboardLink,
lastchecked = {2018-16-03},
url = {https://www.storyboardthat.com/},
title={Digital Storytelling}
}

@book{aufnahmeformate,
	note = {S. 114f.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{mpeg,
lastchecked = {2018-26-03},
url = {https://www.film-tv-video.de/term-word/mpeg/},
title={MPEG}
}

@book{kompression,
	note = {S. 117},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{lightworks,
	note = {S. 355},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{lightworksZwei,
lastchecked = {2018-02-04},
url = {https://www.lwks.com/index.php?option=com\_content\&view=article\&id=102\&Itemid=213},
title={Comparison: Free vs Pro}
}

@book{premiere,
	note = {S. 358f.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{schnitt,
	note = {S. 384ff., S. 422ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{blende,
	note = {S. 438ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{cc,
	note = {S. 520ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{vektorskop,
	note = {S. 523},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{histogramm,
	note = {S. 523f.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{waveform,
	note = {S. 522ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{waveformZwei,
	note = {S. 525},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{farbkorrektur,
lastchecked = {2018-31-03},
url = {https://helpx.adobe.com/at/premiere-pro/using/color-workflows.html},
title={Farbkorrektur in Premiere Pro}
}

@misc{masken,
lastchecked = {2018-31-03},
url = {https://helpx.adobe.com/de/premiere-pro/using/masking-tracking.html},
title={Maskieren in Premiere Pro}
}

@book{effekte,
	note = {S. 475ff.},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@book{musik,
	note = {S. 365},
	author = {J\"{o}rg Jovy},
	publisher = {Rheinwerk Design},
	title = {Digital filmen},
	year = {2017} 
}

@misc{export,
lastchecked = {2018-02-04},
url = {https://helgeklein.com/blog/2017/12/browser-video-codecs-formats-hardware-acceleration/},
title={Browser Video: Codecs, Formats \& Hardware Acceleration}
}

@misc{exportZwei,
lastchecked = {2018-02-04},
url = {https://www.soeren-hentzschel.at/firefox/mozilla-integriert-openh264-video-codec-von-cisco-in-firefox-33/},
title={Mozilla integriert OpenH264 Video Codec von Cisco in Firefox 33}
}

@misc{auda,
	lastchecked = {2018-04-01},
	title = {Allgemeines über Audacity},
	url = {http://www.audacity.de/}
}

diplom.bib (diff)
@@ -446,6 +446,12 @@ title={Hagenberg LaTeX Thesis Template}
 	url = {https://helpx.adobe.com/at/illustrator/using/painting-fills-strokes.html}
 }
 
+@misc{fonts,
+	lastchecked = {2018-03-29},
+	title = {Verwendung von Fonts - Adobe Illustrator Dokumentation},
+	url = {https://helpx.adobe.com/at/illustrator/using/fonts.html}
+}
+ 
 @misc{textwerkzeug,
 	lastchecked = {2018-03-29},
 	title = {Textwerkzeug - Adobe Illustrator Dokumentation},
